body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: hsl(0, 0%, 7%);
  color: #e0e0e0;
}

.app {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem;
  align-items: center;
  justify-content: center;
}

.heading {
  text-align: center;
}

/* Card component */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 400px;
  height: 30vh;
}

/* Inputs */
.card input {
  width: 80%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #2a2a2a;
  color: #e0e0e0;
}

/* Buttons */
.btn {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.btn.blue {
  background-color: #007BFF;
  color: white;
}

.btn.green {
  background-color: #28a745;
  color: white;
}

.btn.red {
  background-color: red;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

/* Small note */
.note {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #ff6b6b;
}


@media (max-width: 768px) {
  .app {
    flex-direction: column;
    padding: 1rem 1rem;
    flex-wrap: nowrap;
  }

  .card {
    transform: scale(0.8);
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .card input {
    width: 100%;
  }
}
